{% extends 'base.html' %}

{% block head %}
{{ super() }}
{% endblock %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <title>Login</title>
    <style>
         .container{
          position:relative;
          width:90vw;
          height: 90vh;
          border: 2px solid white;
          margin: auto;
        }

        .element{
          position:absolute;
          top: 0; bottom: 0; left: 0; right: 0;
          margin: auto;
          background: orange;
          width: 50vw; height: 60vh;
          vertical-align: middle;
        }

        .sign{
          text-align: center;
          vertical-align: middle;
          width: 50vw; height: 50vh;
          color: black; font-size: 2rem;

        }
        input[type="text"],
        input[type="password"],

        input[type="email"],
        textarea,
        select {
          background: rgba(255, 255, 255, 0.1);
          border: none;
          font-size: 25px;
          height: auto;
          margin: 0;
          outline: 0;
          padding: 13px;
          width: 100%;
          background-color: #e8eeef;
          color: #8a97a0;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
          margin-bottom: 30px;
        }



        input[type="submit"] {
          padding: 19px 39px 18px 39px;
          color: #FFF;
          background-color: #4bc970;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          border-radius: 5px;
          width: 100%;
          border: 1px solid #3ac162;
          border-width: 1px 1px 3px;
          box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
          margin-bottom: 10px;
        }


         body{
             background-color: #243447;
         }

    </style>
</head>
<body>

<div class="container">

    <div class="element">
        <div class="sign">
            <script src="script.js"></script>
            <center>
                <h3>Evaluation</h3>
                <h1> {{ error }} </h1>

                <form action="/evaluate" method="post">
                    <table>
                        <tr>
                            <td>Teacher:</td>
                            <td>
                                <input  type="text"  name="Teacher">
                            </td>
                        </tr>

                        <tr>
                            <td>Rating:</td>
                            <td>
                                <input  type="" name="Rating">
                            </td>
                        </tr>

                        <tr>
                            <td>Comments:</td>
                            <td>
                                <input  type="Comments" name="Comments">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="submit"  value="submit" />
                            </td>

                            <td>
                                <input type="submit" onclick="window.location.href='/login';" value="submit" />
                            </td>
                        </tr>
                        <table>
                            <center>
        </div>
    </div>
</div>

</body>

{% endblock %}