<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
         .container{
          position:relative;
          width:90vw;
          height: 90vh;
          border: 3px solid white;
          margin: auto;
        }

        .element{
          position:absolute;
          top: 0; bottom: 0; left: 0; right: 0;
          margin: auto;
          background: orange;
          width: 50vw; height: 50vh;
          vertical-align: middle;
        }

        .login{
          text-align: center;
          vertical-align: middle;
          width: 50vw; height: 50vh;
          color: black; font-size: 2rem;

        }
        input[type="text"],
        input[type="password"],
        input[type="submit"],
        textarea,
        select {
          background: rgba(255, 255, 255, 0.1);
          border: none;
          font-size: 25px;
          height: auto;
          margin: 0;
          outline: 0;
          padding: 15px;
          width: 100%;
          background-color: #e8eeef;
          color: #8a97a0;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
          margin-bottom: 30px;
        }
        button {
          padding: 19px 39px 18px 39px;
          color: #FFF;
          background-color: #4bc970;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          border-radius: 5px;
          width: 100%;
          border: 1px solid #3ac162;
          border-width: 1px 1px 3px;
          box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
          margin-bottom: 10px;
        }


        body{
          height: 100vh;
          display:flex;
          background: azure;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center"><img src="{{url_for('static', filename='duck.png')}}" style="width:100px;height:100px;">
        <!--<h1>Ducks</h1>-->
    </div>
    <div class="element">
        <div class="login">
            <script src="script.js"></script>
            <center>
                <h3>Login Here</h3>

                <form action="login.php" method="post">
                    <table>
                        <tr>
                            <td>Username:</td>
                            <td>
                                <input  type="text"  name="user">
                            </td>
                        </tr>

                        <tr>
                            <td>Password:</td>
                            <td>
                                <input  type="password" name="user_pass">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <button type="submit">Login</button>
                            </td>

                            <td>
                                <button type="submit">Create Account</button>
                            </td>
                        </tr>
                        <table>
                            <center>
        </div>
    </div>
</div>

</body>

<script src="https://threejs.org/build/three.js"></script>
<script src="{{ url_for('static', filename='vanta.cells.min.js') }}"></script>
<script>
    VANTA.CELLS({
      el: "body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 750.00,
      minWidth: 200.00,
      scale: 1.00,
      color1: 0x7071d,
      color2: 0x3032f,
      size: 1.20,
      speed: 3.30
    })
</script>



</html>