{% extends 'base.html' %}

{% block head %}
{{ super() }}
{% endblock %}

{% block content %}
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script>
        var color;
        var num;
        var count;
        var list= '{{ teacherList }}'
        list = list.replaceAll("&#34;", "\"")
        teacherList = JSON.parse(list)

        $(document).ready(function() {
            //Prepare Element selectors
            var cssElem = $("#Dynam"), rowElem = $("#rows"), columnElem = $("#columns"), appElem = $("#app");
            var noItems = $(".item").length,defaultColumns = 4;

            //Init default state
            cssElem.html(".container .item {flex: 0 0 calc(" + (100 / defaultColumns) + "% - 1em);}");
            columnElem.val(defaultColumns);
            rowElem.val(Math.ceil(noItems / columnElem.val()));

            //Add listeners to change
            appElem.on("DOMSubtreeModified", function() {
                noItems = $(".item").length;
                rowElem.val(Math.ceil(noItems / columnElem.val()));
            });
            columnElem.on("change", function() {
                rowElem.val(Math.ceil(noItems / columnElem.val()));
                cssElem.html(".container .item {flex: 0 0 calc(" + (100 / columnElem.val()) + "% - 1em);}");
            });
            rowElem.on("change", function() {
                columnElem.val(Math.ceil(noItems / rowElem.val()));
                cssElem.html(".container .item {flex: 0 0 calc(" + (100 / columnElem.val()) + "% - 1em);}");
            });
        });



        {% raw %}

        const COLORS = ['#FE9', '#9AF', '#F9A', "#AFA", "#FA7"];

        {% endraw %}
        function addItem(container, template, count) {
            color = COLORS[_.random(COLORS.length - 1)];
            num = _.random(10000);
            name = teacherList[count][1]
            id = teacherList[count][0]

            container.append(Mustache.render(template, {
                color,
                num,
                name,
                id
            }));
        }

        $(() => {
            const tmpl = $('#item_template').html()
            const container = $('#app');

            for (let i = 0; i < teacherList.length ; i++) {
                addItem(container, tmpl,i);

            }

            $('#add_el').click(() => {
                addItem(container, tmpl);
            })

            container.on('click', '.del_el', (e) => {
                $(e.target).closest('.item').remove();
            });
        });

        $(document).ready(function(){
            // Check Radio-box
            $(".rating input:radio").attr("checked", false);

            $('.rating input').click(function () {
                $(".rating").removeClass('checked');
                $(this).parent().addClass('checked');
            });

            $('input:radio').change(
                function(){
                    var userRating = this.value;
                    id= $(this).attr('name');
                    teacherId = id.substr(id.indexOf("[")+1, id.indexOf("]")-id.indexOf("[")-1);
                    teacherName = $(this).parents().closest('.item').find('.teacherName').text();
                    alert(userRating + " star for Teacher id = " + teacherId + " teacher name = " + teacherName);

                    let request = new XMLHttpRequest();
                    request.open("POST", "/submitRating?teacherId=" + teacherId +"&rating=" + userRating+"&teacherName=" + teacherName);
                    request.send();

                    $(this).parents().closest('.item').find('.result').innerText = result;

                });
        });

        function myFunc(vars) {
            return vars
        }
    </script>


    <style id="Dynam"></style>

    <style>
        .container {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }

        .container .item {
            min-height: 120px;
            margin: 0.25em 0.5em;
            overflow: hidden;
            text-align: center;
        }



        .txt-center {
            text-align: center;
        }
        .hide {
            display: none;
        }

        .clear {
            float: none;
            clear: both;
        }

        .rating {
            display:flex;
            width:100%;
            justify-content: center;
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            position: relative;

        }


        .rating > label {
            float: right;
            display: inline;
            padding: 0;
            margin: 0;
            position: relative;
            width: 1.1em;
            cursor: pointer;
            color: #000;
        }

        .rating > label:hover,
        .rating > label:hover ~ label,
        .rating > input.radio-btn:checked ~ label {
            color: transparent;
        }

        .rating > label:hover:before,
        .rating > label:hover ~ label:before,
        .rating > input.radio-btn:checked ~ label:before,
        .rating > input.radio-btn:checked ~ label:before {
            content: "\2605";
            position: absolute;
            left: 0;
            color: #FFD700;
        }

        body{
            background-color: #243447;
        }
    </style>
</head>

<body>
<p>   </p>
<p>   </p>


<div id="app" class="container">
</div>
{% raw %}
<template id="item_template">
    <div class="item" style="background: {{ color }}">
        <p> </p>
        <p class="teacherName">{{ name }}</p>
        <div class="txt-center">
            <form>
                <div class="rating">
                    <input id="star5[{{ id }}]" name="star[{{ id }}]" type="radio" value="5" class="radio-btn hide" />
                    <label for="star5[{{id}}]">☆</label>
                    <input id="star4[{{ id }}]" name="star[{{ id }}]" type="radio" value="4" class="radio-btn hide" />
                    <label for="star4[{{ id }}]">☆</label>
                    <input id="star3[{{ id }}]" name="star[{{ id }}]" type="radio" value="3" class="radio-btn hide" />
                    <label for="star3[{{ id }}]">☆</label>
                    <input id="star2[{{ id }}]" name="star[{{ id }}]" type="radio" value="2" class="radio-btn hide" />
                    <label for="star2[{{ id }}]">☆</label>
                    <input id="star1[{{ id }}]" name="star[{{ id }}]" type="radio" value="1" class="radio-btn hide" />
                    <label for="star1[{{ id }}]">☆</label>
                    <div class="clear"></div>
                </div>
            </form>
        </div>
    </div>
</template>
{% endraw %}
</body>
{% endblock %}
#Able to create the UI seamlessly 

