<html>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!--
    <a class="navbar-brand" href="#">Ducks</a>
    -->


            </li>
            <li class="nav-link">
                <a class="nav-link" href="/math"> Math </a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="/english"> English </a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="/science"> Science </a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="/language"> Foreign Language </a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="/history"> History </a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="/ens"> ENS </a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="/elective"> Electives </a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="/rfg"> Random Fact Generator </a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="/login"> Login </a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="/registration"> Register </a>
            <li class="nav-link">
                <a class="nav-link" href="/Evaluate"> Evaluate </a>
            </li>

        </ul>
    </div>
</nav>


<head>

    <title> Random Fact Generator </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <h1>Random Fact Generator</h1>
    <p class="fact">{{fact}}</p>
    <form method="POST" ID="myForm" action={{url_for('.rfg')}} >
        <input type="submit" value="New Fact">
    </form>

</body>
<!--<body>
    <section id="cta" class="wrapper" style = "background-color: white; font-color:black">
        <div class="inner">
            <h2 style="color:black">Random Fact Generator</h2>
            <center><p style="color:black" class="fact-text facts">{{fact}}</p></center>
            <button type="submit" onClick="window.location.reload()" style=background-color:white;color:black;width:100px;position:center>Random Fact</button>
            </form>
        </div>
        <p> </p>
    </section>
</body>
-->

</html>
<script src="https://threejs.org/build/three.js"></script>
<script src="{{ url_for('static', filename='vanta.cells.min.js') }}"></script>
<script>
    VANTA.CELLS({
      el: "body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 2000.00,
      minWidth: 200.00,
      scale: 1.00,
      color1: 0x7073d,
      color2: 0x3032f,
      size: 2.20,
      speed: 5.30
    })
</script>


<style>
html, body {
    margin: 0;
    height: 100%;
    color: darkred;
}

h1{
    font-size: 5em;
}

h5{
    font-size: 2em;
    color: blue;
}

.fa{
    font-size: 3em;
    letter-spacing: 1em;
    transition: all .2s;
    color: white;
}

.fa:hover{
    transform: translateY(10px);
}

.fa-youtube-play:hover{
    color: #cc0000;
}

.fa-twitter:hover{
    color: #1da1f2;
}

.fa-github:hover{
    color: #000000;
}


.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
    color: white;
    font-size: 2.5em;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
}


</style>

<</html>